<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Additions View Controller-->
        <scene sceneID="eoG-Se-eKs">
            <objects>
                <viewController storyboardIdentifier="AdditionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MX2-St-2QR" customClass="AdditionsViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvM-AJ-HgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-Oc-xGs">
                                <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-VO-bkm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abo-5F-Esm">
                                                <rect key="frame" x="0.0" y="14.5" width="10" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Kgd-8u-PQQ"/>
                                                    <constraint firstAttribute="height" constant="1" id="t2L-KZ-xqg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-uS-MWz">
                                                <rect key="frame" x="10" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="back"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=".additions.title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-Yd-C2X">
                                                <rect key="frame" x="44" y="4" width="235" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="additions.title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-se-6Yv">
                                                <rect key="frame" x="279" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="cont"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-Id-oEc">
                                                <rect key="frame" x="310" y="14.5" width="10" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dbx-LA-KbV"/>
                                                    <constraint firstAttribute="width" constant="10" id="bkB-b1-QgY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-VM-7s7">
                                        <rect key="frame" x="0.0" y="50" width="320" height="483"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="lvo-b8-BQD">
                                            <rect key="frame" x="0.0" y="108" width="320" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdditionCell" rowHeight="80" id="xhC-kg-6Nj" customClass="AdditionCell" customModule="EldritchHorrorCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhC-kg-6Nj" id="N7n-7x-sdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-MY-nad" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="15" width="280" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-0k-CEP">
                                                                    <rect key="frame" x="15" y="3.5" width="250" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=".Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-c6-whJ">
                                                                            <rect key="frame" x="0.0" y="10" width="161" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a79-Il-q42">
                                                                            <rect key="frame" x="166" y="0.0" width="48" height="43"/>
                                                                            <state key="normal" image="Map"/>
                                                                            <connections>
                                                                                <action selector="mapButtonPressed:forEvent:" destination="MX2-St-2QR" eventType="touchUpInside" id="xsS-2F-8JH"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-EV-waa">
                                                                            <rect key="frame" x="219" y="6.5" width="31" height="30"/>
                                                                            <state key="normal" image="info_button"/>
                                                                            <connections>
                                                                                <action selector="descriptionButtonPressed:forEvent:" destination="MX2-St-2QR" eventType="touchUpInside" id="a6y-dY-knF"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BVS-0k-CEP" firstAttribute="leading" secondItem="ycc-MY-nad" secondAttribute="leading" constant="15" id="5aS-iX-dNa"/>
                                                                <constraint firstItem="BVS-0k-CEP" firstAttribute="centerY" secondItem="ycc-MY-nad" secondAttribute="centerY" id="jKB-Mr-0ER"/>
                                                                <constraint firstItem="BVS-0k-CEP" firstAttribute="centerX" secondItem="ycc-MY-nad" secondAttribute="centerX" id="mOI-yw-jxt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ycc-MY-nad" firstAttribute="top" secondItem="N7n-7x-sdy" secondAttribute="top" constant="15" id="GYC-3c-cKp"/>
                                                        <constraint firstItem="ycc-MY-nad" firstAttribute="centerX" secondItem="N7n-7x-sdy" secondAttribute="centerX" id="dg6-wV-8kk"/>
                                                        <constraint firstItem="ycc-MY-nad" firstAttribute="leading" secondItem="N7n-7x-sdy" secondAttribute="leading" constant="20" id="l4j-2M-CG7"/>
                                                        <constraint firstItem="ycc-MY-nad" firstAttribute="centerY" secondItem="N7n-7x-sdy" secondAttribute="centerY" id="w97-NA-lNn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="borderView" destination="ycc-MY-nad" id="BSi-yV-jxq"/>
                                                    <outlet property="mapButton" destination="a79-Il-q42" id="o3Z-fU-PE9"/>
                                                    <outlet property="titleLabel" destination="XOC-c6-whJ" id="oBn-38-qJl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MX2-St-2QR" id="Tpf-77-ReN"/>
                                            <outlet property="delegate" destination="MX2-St-2QR" id="FJf-uy-kgC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1wq-Oc-xGs" secondAttribute="bottom" id="GEK-j2-PV9"/>
                            <constraint firstAttribute="trailing" secondItem="1wq-Oc-xGs" secondAttribute="trailing" id="OSf-Td-whl"/>
                            <constraint firstItem="1wq-Oc-xGs" firstAttribute="top" secondItem="SSq-Np-d1b" secondAttribute="top" constant="15" id="TYu-Rv-H6M"/>
                            <constraint firstItem="1wq-Oc-xGs" firstAttribute="leading" secondItem="kvM-AJ-HgW" secondAttribute="leading" id="gvq-XB-8FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSq-Np-d1b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hXc-VM-7s7" id="MQX-aR-Uo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FF-6Z-dnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="741.54929577464793"/>
        </scene>
        <!--Addition Description View Controller-->
        <scene sceneID="kcN-7l-kMo">
            <objects>
                <viewController storyboardIdentifier="AdditionDescriptionViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twQ-KO-Ex9" customClass="AdditionDescriptionViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcY-z1-7vN" customClass="GradientView" customModule="EldritchHorrorCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-HM-wxq" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                <rect key="frame" x="30" y="70" width="260" height="428"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14v-Io-jz0">
                                        <rect key="frame" x="10" y="10" width="240" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="14v-Io-jz0" firstAttribute="leading" secondItem="4qh-HM-wxq" secondAttribute="leading" constant="10" id="CMD-c5-FfY"/>
                                    <constraint firstItem="14v-Io-jz0" firstAttribute="centerY" secondItem="4qh-HM-wxq" secondAttribute="centerY" id="FH8-Fc-mMa"/>
                                    <constraint firstItem="14v-Io-jz0" firstAttribute="centerX" secondItem="4qh-HM-wxq" secondAttribute="centerX" id="qIY-qu-bmp"/>
                                    <constraint firstItem="14v-Io-jz0" firstAttribute="top" secondItem="4qh-HM-wxq" secondAttribute="top" constant="10" id="uSq-9P-Dor"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qh-HM-wxq" firstAttribute="centerY" secondItem="WcY-z1-7vN" secondAttribute="centerY" id="GtR-qn-7t6"/>
                            <constraint firstItem="4qh-HM-wxq" firstAttribute="top" secondItem="eJo-V4-6SN" secondAttribute="top" constant="50" id="PkQ-cS-XOg"/>
                            <constraint firstItem="4qh-HM-wxq" firstAttribute="centerX" secondItem="WcY-z1-7vN" secondAttribute="centerX" id="fyj-62-6pj"/>
                            <constraint firstItem="4qh-HM-wxq" firstAttribute="leading" secondItem="eJo-V4-6SN" secondAttribute="leading" constant="30" id="glN-kJ-DZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJo-V4-6SN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.25118312118622255" green="0.25118312118622255" blue="0.25118312118622255" alpha="0.80027290239726023" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.60238210531660741" green="0.60238210531660741" blue="0.60238210531660741" alpha="0.79896190068493156" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="14v-Io-jz0" id="rWN-ec-mlM"/>
                        <outlet property="view" destination="WcY-z1-7vN" id="Zeq-dt-F5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdf-iS-4hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.25" y="738.38028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="48" height="43"/>
        <image name="info_button" width="31" height="30"/>
    </resources>
</document>
