<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="jtT-G6-ZCz">
            <objects>
                <tableViewController id="KQk-jH-nQN" customClass="MenuTableViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SA3-Ik-mhs">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5PT-NB-ejm">
                            <rect key="frame" x="0.0" y="44" width="268" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Zfe-9d-9t9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TA3-mL-pdc">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TA3-mL-pdc" id="ara-bv-4ML">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Ir-fU0">
                                                    <rect key="frame" x="40" y="5" width="133" height="34"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_main" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-KG-dwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="34"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D57-UK-hL2">
                                                            <rect key="frame" x="26" y="0.0" width="107" height="34"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                            <state key="normal" title=".Main">
                                                                <color key="titleColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="menu.main"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mainButtonTap:" destination="KQk-jH-nQN" eventType="touchUpInside" id="7av-ee-V97"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1L-Ir-fU0" firstAttribute="centerY" secondItem="ara-bv-4ML" secondAttribute="centerY" id="0nU-xV-DER"/>
                                                <constraint firstItem="U1L-Ir-fU0" firstAttribute="leading" secondItem="ara-bv-4ML" secondAttribute="leading" constant="40" id="HUU-Xk-LjZ"/>
                                                <constraint firstItem="U1L-Ir-fU0" firstAttribute="centerX" secondItem="ara-bv-4ML" secondAttribute="centerX" id="ML0-9J-Hfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQk-jH-nQN" id="LLa-t3-rke"/>
                            <outlet property="delegate" destination="KQk-jH-nQN" id="3Bk-e0-JXb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdT-Tv-GdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7171" y="836"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="o20-h9-3aV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zxo-Nw-ajw" customClass="MenuViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhm-h1-uaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-of-165">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-ME-GMn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-pM-BUA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.29411764709999999" blue="0.36078431370000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a8H-Ax-e7h" appends="YES" id="NXL-NJ-FWY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etc-vQ-2A3">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-1m-98s" customClass="DesignableView" customModule="Cubux" customModuleProvider="target">
                                                <rect key="frame" x="36" y="39" width="60" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-NV-7vM">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UIf-NV-7vM" secondAttribute="bottom" id="WH1-mY-iqN"/>
                                                    <constraint firstAttribute="width" secondItem="LYS-1m-98s" secondAttribute="height" multiplier="1:1" id="Zgs-V0-UJk"/>
                                                    <constraint firstItem="UIf-NV-7vM" firstAttribute="leading" secondItem="LYS-1m-98s" secondAttribute="leading" id="aVo-fe-J4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="UIf-NV-7vM" secondAttribute="trailing" id="heI-26-gWR"/>
                                                    <constraint firstItem="UIf-NV-7vM" firstAttribute="top" secondItem="LYS-1m-98s" secondAttribute="top" id="r5R-gY-QhD"/>
                                                    <constraint firstAttribute="width" constant="60" id="yrw-pS-zGX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="computeCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-0A-mcO">
                                                <rect key="frame" x="114" y="39" width="144" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-9Z-nFS">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yos-l2-HYj">
                                                        <rect key="frame" x="0.0" y="19" width="144" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agc-jz-3Lg">
                                                <rect key="frame" x="58" y="599" width="152" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".Last synchronisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-C5-yfj">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="menu.last.syncronisation"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-Ab-kDE">
                                                        <rect key="frame" x="57" y="29" width="38" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-KP-gAD">
                                                <rect key="frame" x="0.0" y="122" width="268" height="457"/>
                                                <connections>
                                                    <segue destination="KQk-jH-nQN" kind="embed" id="1Cg-yC-QuN"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LYS-1m-98s" firstAttribute="top" secondItem="etc-vQ-2A3" secondAttribute="top" constant="39" id="Hgy-fB-UXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsj-0A-mcO" secondAttribute="trailing" constant="10" id="KKH-Cn-yOD"/>
                                            <constraint firstItem="Fsj-0A-mcO" firstAttribute="leading" secondItem="UIf-NV-7vM" secondAttribute="trailing" constant="18" id="cXn-YS-hkT"/>
                                            <constraint firstAttribute="trailing" secondItem="1gI-KP-gAD" secondAttribute="trailing" id="fyI-v8-4Fs"/>
                                            <constraint firstItem="LYS-1m-98s" firstAttribute="leading" secondItem="etc-vQ-2A3" secondAttribute="leading" constant="36" id="mnQ-a9-XZE"/>
                                            <constraint firstItem="1gI-KP-gAD" firstAttribute="leading" secondItem="etc-vQ-2A3" secondAttribute="leading" id="mxd-Xm-Kp5"/>
                                            <constraint firstItem="1gI-KP-gAD" firstAttribute="top" secondItem="UIf-NV-7vM" secondAttribute="bottom" constant="23" id="pIJ-Tb-FYF"/>
                                            <constraint firstItem="Fsj-0A-mcO" firstAttribute="top" secondItem="UIf-NV-7vM" secondAttribute="top" id="r4n-RA-VdF"/>
                                            <constraint firstAttribute="bottom" secondItem="agc-jz-3Lg" secondAttribute="bottom" constant="20" id="smv-3o-jmW"/>
                                            <constraint firstItem="agc-jz-3Lg" firstAttribute="top" secondItem="1gI-KP-gAD" secondAttribute="bottom" constant="20" id="w6l-R9-Dhb"/>
                                            <constraint firstItem="agc-jz-3Lg" firstAttribute="centerX" secondItem="etc-vQ-2A3" secondAttribute="centerX" id="w7z-fR-Nco"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wA8-pM-BUA" firstAttribute="top" secondItem="MPf-ME-GMn" secondAttribute="top" id="7Df-rx-O29"/>
                                    <constraint firstAttribute="trailing" secondItem="etc-vQ-2A3" secondAttribute="trailing" constant="107" id="Bud-4h-Mq1"/>
                                    <constraint firstAttribute="bottom" secondItem="etc-vQ-2A3" secondAttribute="bottom" id="DQ7-yx-C5e"/>
                                    <constraint firstItem="etc-vQ-2A3" firstAttribute="leading" secondItem="MPf-ME-GMn" secondAttribute="leading" id="FQ7-9a-5GM"/>
                                    <constraint firstAttribute="trailing" secondItem="wA8-pM-BUA" secondAttribute="trailing" id="Kyo-AO-90G"/>
                                    <constraint firstAttribute="bottom" secondItem="wA8-pM-BUA" secondAttribute="bottom" id="Uhh-ay-Sck"/>
                                    <constraint firstItem="wA8-pM-BUA" firstAttribute="leading" secondItem="MPf-ME-GMn" secondAttribute="leading" id="h1U-BE-OzE"/>
                                    <constraint firstItem="etc-vQ-2A3" firstAttribute="top" secondItem="MPf-ME-GMn" secondAttribute="top" id="mBk-6e-c1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPV-of-165" firstAttribute="top" secondItem="xDG-F2-0Zt" secondAttribute="top" constant="-20" id="6uw-Of-50c"/>
                            <constraint firstItem="MPf-ME-GMn" firstAttribute="trailing" secondItem="uPV-of-165" secondAttribute="trailing" id="Bfb-Zk-p48"/>
                            <constraint firstItem="MPf-ME-GMn" firstAttribute="leading" secondItem="uPV-of-165" secondAttribute="leading" id="CQc-VJ-bHv"/>
                            <constraint firstItem="MPf-ME-GMn" firstAttribute="bottom" secondItem="uPV-of-165" secondAttribute="bottom" id="EVD-N3-yKG"/>
                            <constraint firstItem="MPf-ME-GMn" firstAttribute="top" secondItem="uPV-of-165" secondAttribute="top" id="Eet-Gl-irP"/>
                            <constraint firstItem="xDG-F2-0Zt" firstAttribute="bottom" secondItem="uPV-of-165" secondAttribute="bottom" id="Xbw-ko-CzB"/>
                            <constraint firstItem="uPV-of-165" firstAttribute="leading" secondItem="xDG-F2-0Zt" secondAttribute="leading" id="iGL-jx-9nm"/>
                            <constraint firstItem="xDG-F2-0Zt" firstAttribute="trailing" secondItem="uPV-of-165" secondAttribute="trailing" id="yff-NA-Pcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDG-F2-0Zt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ze-e9-3dz"/>
                    <connections>
                        <outlet property="avatarImageView" destination="UIf-NV-7vM" id="xZS-6d-dr9"/>
                        <outlet property="backgroundView" destination="wA8-pM-BUA" id="h4j-o2-Yb3"/>
                        <outlet property="contentView" destination="etc-vQ-2A3" id="qc2-yk-t4B"/>
                        <outlet property="firstNameLabel" destination="S0a-9Z-nFS" id="0Je-Rs-gJ4"/>
                        <outlet property="lastNameLabel" destination="yos-l2-HYj" id="9bF-hv-Vj5"/>
                        <outlet property="synchronLabel" destination="Ldl-Ab-kDE" id="J0L-bM-Hjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1za-Vm-wzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a8H-Ax-e7h">
                    <connections>
                        <action selector="backgroundTap:" destination="zxo-Nw-ajw" id="j0m-oc-xVv"/>
                        <outlet property="delegate" destination="zxo-Nw-ajw" id="UCm-Bz-jmb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7172" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_main" width="16" height="16"/>
    </resources>
</document>
