<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ioD-Ut-Rqj" customClass="ImageCell" customModule="EldritchHorrorCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-vf-FMk">
                        <rect key="frame" x="5" y="40" width="281" height="344"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".cardTypeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-pZ-dsy">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6XO-f3-MjY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jlR-pZ-dsy" firstAttribute="leading" secondItem="ioD-Ut-Rqj" secondAttribute="leading" id="4Wc-7d-RYj"/>
                <constraint firstAttribute="trailing" secondItem="AUu-vf-FMk" secondAttribute="trailing" constant="5" id="5al-e8-qjc"/>
                <constraint firstItem="jlR-pZ-dsy" firstAttribute="top" secondItem="ioD-Ut-Rqj" secondAttribute="top" id="Vue-ln-IFf"/>
                <constraint firstItem="AUu-vf-FMk" firstAttribute="top" secondItem="ioD-Ut-Rqj" secondAttribute="top" constant="40" id="c6l-YP-R78"/>
                <constraint firstAttribute="bottom" secondItem="AUu-vf-FMk" secondAttribute="bottom" constant="16" id="cL1-pi-kGr"/>
                <constraint firstItem="AUu-vf-FMk" firstAttribute="top" secondItem="jlR-pZ-dsy" secondAttribute="bottom" constant="8" id="qAf-2q-ffb"/>
                <constraint firstItem="AUu-vf-FMk" firstAttribute="leading" secondItem="ioD-Ut-Rqj" secondAttribute="leading" constant="5" id="v5X-Oe-ojr"/>
                <constraint firstAttribute="trailing" secondItem="jlR-pZ-dsy" secondAttribute="trailing" id="w6r-8Q-FYa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ehb-UD-Lne"/>
            <size key="customSize" width="291" height="500"/>
            <connections>
                <outlet property="cardImageView" destination="AUu-vf-FMk" id="yUh-U4-pTw"/>
                <outlet property="cardTypeLabel" destination="jlR-pZ-dsy" id="ncZ-eQ-1Ch"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-41"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="contact" width="310" height="440"/>
    </resources>
</document>
