<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cco-b0-QlL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="lw5-Kt-p2V">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cco-b0-QlL" customClass="AuthViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZR-PW-h7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_background" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-hA-UBd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать аккаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-dO-1PO">
                                <rect key="frame" x="93.5" y="531.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="0.44705882349999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-jf-FbI">
                                <rect key="frame" x="0.0" y="50" width="320" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-kP-2tj">
                                        <rect key="frame" x="53.5" y="0.0" width="213.5" height="67.5"/>
                                        <string key="text">Eldritch Horror
 Cards</string>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.45490196078431372" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-dn-unT" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                        <rect key="frame" x="85" y="87.5" width="150" height="150"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-OD-aL1" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-Mb-6gb">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mFD-Mb-6gb" secondAttribute="height" multiplier="1:1" id="M6A-Gk-yMZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="150"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7hV-F8-Wef"/>
                                                    <constraint firstAttribute="bottom" secondItem="mFD-Mb-6gb" secondAttribute="bottom" id="9O8-3L-Kxm"/>
                                                    <constraint firstItem="mFD-Mb-6gb" firstAttribute="leading" secondItem="Kkf-OD-aL1" secondAttribute="leading" id="Pcm-pD-LJH"/>
                                                    <constraint firstItem="mFD-Mb-6gb" firstAttribute="top" secondItem="Kkf-OD-aL1" secondAttribute="top" id="XFf-Wi-7Lz"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFD-Mb-6gb" secondAttribute="trailing" id="dBA-lm-O2b"/>
                                                    <constraint firstAttribute="width" secondItem="Kkf-OD-aL1" secondAttribute="height" multiplier="1:1" id="pWY-YY-erS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="computeCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BPY-HD-RhR"/>
                                            <constraint firstItem="Kkf-OD-aL1" firstAttribute="leading" secondItem="YM3-dn-unT" secondAttribute="leading" id="gBB-LM-Ctl"/>
                                            <constraint firstItem="Kkf-OD-aL1" firstAttribute="top" secondItem="YM3-dn-unT" secondAttribute="top" id="hKy-YL-t3m"/>
                                            <constraint firstAttribute="width" secondItem="YM3-dn-unT" secondAttribute="height" multiplier="1:1" id="mWD-Xk-edS"/>
                                            <constraint firstAttribute="trailing" secondItem="Kkf-OD-aL1" secondAttribute="trailing" id="v9c-5G-ArS"/>
                                            <constraint firstAttribute="bottom" secondItem="Kkf-OD-aL1" secondAttribute="bottom" id="z8Y-NY-ph7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="computeCornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-bh-ciw">
                                        <rect key="frame" x="48" y="257.5" width="224" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-xT-Yhp">
                                                <rect key="frame" x="10" y="14" width="204" height="17"/>
                                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lzPlaceholder" value="auth.email"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginChanged:" destination="Cco-b0-QlL" eventType="editingChanged" id="Tkj-KI-HLf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Z9-O3-4vr"/>
                                            <constraint firstItem="QyC-xT-Yhp" firstAttribute="leading" secondItem="VoW-bh-ciw" secondAttribute="leading" constant="10" id="8Os-qN-tYr"/>
                                            <constraint firstItem="QyC-xT-Yhp" firstAttribute="centerY" secondItem="VoW-bh-ciw" secondAttribute="centerY" id="SsK-do-ZAI"/>
                                            <constraint firstItem="QyC-xT-Yhp" firstAttribute="centerX" secondItem="VoW-bh-ciw" secondAttribute="centerX" id="b3p-I8-Qkw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-0M-lQR">
                                        <rect key="frame" x="48" y="322.5" width="224" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-9Q-z6J">
                                                <rect key="frame" x="10" y="14" width="204" height="17"/>
                                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lzPlaceholder" value="auth.password"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginChanged:" destination="Cco-b0-QlL" eventType="editingDidEnd" id="juw-L1-HRV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YDb-9Q-z6J" firstAttribute="centerY" secondItem="Vwp-0M-lQR" secondAttribute="centerY" id="5Ew-wX-y8W"/>
                                            <constraint firstAttribute="height" constant="45" id="U5T-az-SS7"/>
                                            <constraint firstItem="YDb-9Q-z6J" firstAttribute="centerX" secondItem="Vwp-0M-lQR" secondAttribute="centerX" id="fht-EV-aUy"/>
                                            <constraint firstItem="YDb-9Q-z6J" firstAttribute="leading" secondItem="Vwp-0M-lQR" secondAttribute="leading" constant="10" id="mul-LU-xPW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-HF-Fw9" customClass="GradientView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                        <rect key="frame" x="48" y="387.5" width="224" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kip-vM-ZuD">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="45"/>
                                                <state key="normal" title=".signin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="auth.signin"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInAction:" destination="Cco-b0-QlL" eventType="touchUpInside" id="LWf-1d-uaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kip-vM-ZuD" firstAttribute="leading" secondItem="mYZ-HF-Fw9" secondAttribute="leading" id="B04-f1-VZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="kip-vM-ZuD" secondAttribute="bottom" id="MsP-Bv-HKM"/>
                                            <constraint firstItem="kip-vM-ZuD" firstAttribute="top" secondItem="mYZ-HF-Fw9" secondAttribute="top" id="YpL-ON-Rsf"/>
                                            <constraint firstAttribute="trailing" secondItem="kip-vM-ZuD" secondAttribute="trailing" id="iXc-jn-Za6"/>
                                            <constraint firstAttribute="height" constant="45" id="iu6-NG-zgG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.12156862745098039" green="0.45490196078431372" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.13725490196078433" green="0.52941176470588236" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-6t-LyR">
                                        <rect key="frame" x="50" y="452.5" width="220" height="35.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoW-bh-ciw" firstAttribute="width" secondItem="4ZR-PW-h7z" secondAttribute="width" multiplier="7:10" id="P8m-Dz-lPb"/>
                            <constraint firstItem="Gyp-dO-1PO" firstAttribute="centerX" secondItem="A60-Nm-IbZ" secondAttribute="centerX" id="Q4S-Ar-fI8"/>
                            <constraint firstItem="pEj-hA-UBd" firstAttribute="top" secondItem="A60-Nm-IbZ" secondAttribute="top" id="Qck-ms-yKv"/>
                            <constraint firstItem="r6X-jf-FbI" firstAttribute="leading" secondItem="A60-Nm-IbZ" secondAttribute="leading" id="aLe-fw-o9c"/>
                            <constraint firstItem="A60-Nm-IbZ" firstAttribute="bottom" secondItem="Gyp-dO-1PO" secondAttribute="bottom" constant="16" id="f9V-yh-2wY"/>
                            <constraint firstAttribute="bottom" secondItem="pEj-hA-UBd" secondAttribute="bottom" id="hFw-iX-WXG"/>
                            <constraint firstItem="Vwp-0M-lQR" firstAttribute="width" secondItem="4ZR-PW-h7z" secondAttribute="width" multiplier="7:10" id="idM-Gy-Fjz"/>
                            <constraint firstItem="r6X-jf-FbI" firstAttribute="centerX" secondItem="4ZR-PW-h7z" secondAttribute="centerX" id="opm-4P-fLZ"/>
                            <constraint firstItem="pEj-hA-UBd" firstAttribute="leading" secondItem="A60-Nm-IbZ" secondAttribute="leading" id="rqJ-iF-89W"/>
                            <constraint firstItem="r6X-jf-FbI" firstAttribute="top" secondItem="A60-Nm-IbZ" secondAttribute="top" constant="30" id="s2f-Zt-8ms"/>
                            <constraint firstItem="mYZ-HF-Fw9" firstAttribute="width" secondItem="4ZR-PW-h7z" secondAttribute="width" multiplier="7:10" id="vRJ-4w-VIj"/>
                            <constraint firstItem="A60-Nm-IbZ" firstAttribute="bottom" secondItem="r6X-jf-FbI" secondAttribute="bottom" constant="30" id="wqn-67-Meh"/>
                            <constraint firstItem="A60-Nm-IbZ" firstAttribute="trailing" secondItem="pEj-hA-UBd" secondAttribute="trailing" id="zdD-GQ-aag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A60-Nm-IbZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7Y-bK-eig"/>
                    <connections>
                        <outlet property="avatarImageView" destination="mFD-Mb-6gb" id="Ess-1t-ZN0"/>
                        <outlet property="emailTextField" destination="QyC-xT-Yhp" id="l3R-da-tYi"/>
                        <outlet property="emailView" destination="VoW-bh-ciw" id="b8n-y6-MWC"/>
                        <outlet property="passwordTextField" destination="YDb-9Q-z6J" id="o46-us-x2m"/>
                        <outlet property="passwordView" destination="Vwp-0M-lQR" id="WH0-1Y-psy"/>
                        <outlet property="singinButton" destination="kip-vM-ZuD" id="479-9c-ifR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-NN-NRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="24.295774647887324"/>
        </scene>
        <!--Monsters View Controller-->
        <scene sceneID="sWV-to-jVb">
            <objects>
                <viewController storyboardIdentifier="MonstersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWQ-ll-BIt" customClass="MonstersViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd2-yr-goO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-IH-CFJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-55-nXa" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="259" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-vw-CRE">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oYr-vw-CRE" firstAttribute="top" secondItem="hgg-55-nXa" secondAttribute="top" id="ROM-H2-LyQ"/>
                                            <constraint firstItem="oYr-vw-CRE" firstAttribute="leading" secondItem="hgg-55-nXa" secondAttribute="leading" id="YkU-JO-Ohs"/>
                                            <constraint firstAttribute="height" constant="300" id="g7H-ow-tfi"/>
                                            <constraint firstAttribute="trailing" secondItem="oYr-vw-CRE" secondAttribute="trailing" id="mPY-8h-eUG"/>
                                            <constraint firstAttribute="bottom" secondItem="oYr-vw-CRE" secondAttribute="bottom" id="mVI-dm-tsw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="oYr-vw-CRE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-cg-bsk" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                        <rect key="frame" x="60" y="373" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paX-I5-2Dp">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <state key="normal" title=".Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="authTap:" destination="Cco-b0-QlL" eventType="touchUpInside" id="IDG-eH-3dB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="paX-I5-2Dp" firstAttribute="top" secondItem="xQV-cg-bsk" secondAttribute="top" id="JVB-e7-7Xu"/>
                                            <constraint firstAttribute="bottom" secondItem="paX-I5-2Dp" secondAttribute="bottom" id="W4x-q4-31i"/>
                                            <constraint firstAttribute="height" constant="40" id="WWD-Oh-y1L"/>
                                            <constraint firstItem="paX-I5-2Dp" firstAttribute="leading" secondItem="xQV-cg-bsk" secondAttribute="leading" id="iKL-pN-OQv"/>
                                            <constraint firstAttribute="trailing" secondItem="paX-I5-2Dp" secondAttribute="trailing" id="muG-9i-SGl"/>
                                            <constraint firstAttribute="width" constant="200" id="w1L-e6-g17"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hgg-55-nXa" firstAttribute="top" secondItem="Pnb-IH-CFJ" secondAttribute="top" constant="30" id="5GK-gv-jD0"/>
                                    <constraint firstItem="xQV-cg-bsk" firstAttribute="centerX" secondItem="Pnb-IH-CFJ" secondAttribute="centerX" id="CV3-Kq-Z1e"/>
                                    <constraint firstItem="hgg-55-nXa" firstAttribute="centerX" secondItem="Pnb-IH-CFJ" secondAttribute="centerX" id="FRk-uS-G1m"/>
                                    <constraint firstItem="paX-I5-2Dp" firstAttribute="top" secondItem="hgg-55-nXa" secondAttribute="bottom" constant="43" id="HIO-8v-eUO"/>
                                    <constraint firstItem="hgg-55-nXa" firstAttribute="leading" secondItem="Pnb-IH-CFJ" secondAttribute="leading" constant="30" id="HrQ-g9-Dvs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hgg-55-nXa"/>
                                        <exclude reference="xQV-cg-bsk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tS5-1x-WA9" firstAttribute="trailing" secondItem="Pnb-IH-CFJ" secondAttribute="trailing" id="C1T-UR-fHK"/>
                            <constraint firstItem="Pnb-IH-CFJ" firstAttribute="top" secondItem="tS5-1x-WA9" secondAttribute="top" id="bOU-u2-2cb"/>
                            <constraint firstItem="Pnb-IH-CFJ" firstAttribute="leading" secondItem="hd2-yr-goO" secondAttribute="leading" id="fYk-c3-yim"/>
                            <constraint firstItem="tS5-1x-WA9" firstAttribute="bottom" secondItem="Pnb-IH-CFJ" secondAttribute="bottom" id="ucl-ZT-3uD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS5-1x-WA9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vsm-3t-FDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS3-sX-Ssy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="24"/>
        </scene>
        <!--Monster Detail View Controller-->
        <scene sceneID="jjN-8W-InU">
            <objects>
                <viewController storyboardIdentifier="MonsterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6WD-dL-Md8" customClass="MonsterDetailViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8T-A1-5QA"/>
                        <viewControllerLayoutGuide type="bottom" id="v9I-LX-4q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bj-bl-JsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-cO-BSw" userLabel="Image View One">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B81-qx-uSw" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                <rect key="frame" x="285" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HnP-RX-0kx"/>
                                    <constraint firstAttribute="width" constant="25" id="MMx-vN-2u2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="computeCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-s5-Ahg">
                                <rect key="frame" x="287" y="31.5" width="21" height="22"/>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="close" destination="6WD-dL-Md8" eventType="touchUpInside" id="NjK-6k-7PG"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-Th-gWg">
                                <rect key="frame" x="10" y="466" width="300" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-s0-7oq">
                                <rect key="frame" x="15" y="471" width="290" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=".Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-4Q-ScN">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-qd-MEX">
                                        <rect key="frame" x="0.0" y="37" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lXQ-Ej-TZM"/>
                                        </constraints>
                                        <state key="normal" title=".CallMonster">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="call_monster"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callMonsterAction:" destination="6WD-dL-Md8" eventType="touchUpInside" id="JYG-Uy-5x8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-Ba-kX5">
                                <rect key="frame" x="278" y="521" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoAboutMonster:" destination="6WD-dL-Md8" eventType="touchUpInside" id="64v-zl-Bms"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2w6-Ba-kX5" firstAttribute="trailing" secondItem="JgM-Th-gWg" secondAttribute="trailing" constant="-10" id="18y-2R-tas"/>
                            <constraint firstItem="hWU-s5-Ahg" firstAttribute="centerX" secondItem="B81-qx-uSw" secondAttribute="centerX" id="2Xn-vI-ieO"/>
                            <constraint firstItem="6Ku-cO-BSw" firstAttribute="leading" secondItem="0bj-bl-JsI" secondAttribute="leading" id="5Rf-bP-XQ7"/>
                            <constraint firstItem="6Ku-cO-BSw" firstAttribute="top" secondItem="0bj-bl-JsI" secondAttribute="top" id="HzP-RX-iD4"/>
                            <constraint firstItem="2zl-wG-j6y" firstAttribute="trailing" secondItem="B81-qx-uSw" secondAttribute="trailing" constant="10" id="MBc-Gi-ovZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Ku-cO-BSw" secondAttribute="bottom" id="SjU-My-xAB"/>
                            <constraint firstItem="hWU-s5-Ahg" firstAttribute="centerY" secondItem="B81-qx-uSw" secondAttribute="centerY" id="TR5-LC-fTJ"/>
                            <constraint firstItem="2w6-Ba-kX5" firstAttribute="bottom" secondItem="JgM-Th-gWg" secondAttribute="bottom" constant="-10" id="V6S-Vp-tIR"/>
                            <constraint firstItem="JgM-Th-gWg" firstAttribute="top" secondItem="cm8-s0-7oq" secondAttribute="top" constant="-5" id="WWV-6z-fZQ"/>
                            <constraint firstItem="B81-qx-uSw" firstAttribute="top" secondItem="v8T-A1-5QA" secondAttribute="bottom" constant="10" id="dN5-yS-N5U"/>
                            <constraint firstItem="JgM-Th-gWg" firstAttribute="centerY" secondItem="cm8-s0-7oq" secondAttribute="centerY" id="eTB-QA-cZF"/>
                            <constraint firstItem="JgM-Th-gWg" firstAttribute="centerX" secondItem="cm8-s0-7oq" secondAttribute="centerX" id="f8P-lj-Buh"/>
                            <constraint firstItem="v9I-LX-4q1" firstAttribute="top" secondItem="cm8-s0-7oq" secondAttribute="bottom" constant="20" id="kXI-KD-yaQ"/>
                            <constraint firstItem="JgM-Th-gWg" firstAttribute="leading" secondItem="cm8-s0-7oq" secondAttribute="leading" constant="-5" id="oQt-a2-9Aj"/>
                            <constraint firstItem="cm8-s0-7oq" firstAttribute="leading" secondItem="2zl-wG-j6y" secondAttribute="leading" constant="15" id="oRQ-em-wKh"/>
                            <constraint firstItem="2zl-wG-j6y" firstAttribute="trailing" secondItem="cm8-s0-7oq" secondAttribute="trailing" constant="15" id="q5F-Ch-qk0"/>
                            <constraint firstAttribute="trailing" secondItem="6Ku-cO-BSw" secondAttribute="trailing" id="zbU-yE-Oxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zl-wG-j6y"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="6Ku-cO-BSw" id="cPY-L7-i4E"/>
                        <outlet property="nameLabel" destination="B01-4Q-ScN" id="wEW-ei-7Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNm-z5-wfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="22"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="AbN-pO-fIh">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="09U-Ew-9AC" customClass="CardViewController" customModule="EldritchHorrorCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffx-YY-XrW"/>
                        <viewControllerLayoutGuide type="bottom" id="OtD-w5-ExA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="beI-96-uYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-rm-1xc">
                                <rect key="frame" x="0.0" y="84" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhe-rm-1xc" secondAttribute="height" multiplier="4:5" id="Iap-VQ-UMn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Vg6-LH-Pte" userLabel="height = 300"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="16c-If-ncX" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="09U-Ew-9AC" id="5eL-4I-bA9"/>
                                    <outlet property="delegate" destination="09U-Ew-9AC" id="vhu-1c-Jkh"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feq-ux-6Q0" customClass="DesignableView" customModule="EldritchHorrorCards" customModuleProvider="target">
                                <rect key="frame" x="285" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3L7-tj-OI4"/>
                                    <constraint firstAttribute="height" constant="25" id="B4z-qP-8bs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="computeCornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-Db-asq">
                                <rect key="frame" x="287" y="31.5" width="21" height="22"/>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="close" destination="6WD-dL-Md8" eventType="touchUpInside" id="pb9-2M-9bT"/>
                                    <action selector="close" destination="09U-Ew-9AC" eventType="touchUpInside" id="w16-ch-gx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhe-rm-1xc" firstAttribute="centerX" secondItem="beI-96-uYW" secondAttribute="centerX" id="Kdg-qQ-vfj"/>
                            <constraint firstItem="CwQ-Db-asq" firstAttribute="centerX" secondItem="feq-ux-6Q0" secondAttribute="centerX" id="LsA-oj-Su2"/>
                            <constraint firstItem="CwQ-Db-asq" firstAttribute="centerY" secondItem="feq-ux-6Q0" secondAttribute="centerY" id="boz-Mb-pql"/>
                            <constraint firstItem="ggE-6w-3Da" firstAttribute="trailing" secondItem="feq-ux-6Q0" secondAttribute="trailing" constant="10" id="d7b-Fu-B6k"/>
                            <constraint firstItem="feq-ux-6Q0" firstAttribute="top" secondItem="ffx-YY-XrW" secondAttribute="bottom" constant="10" id="i1T-gI-V2z"/>
                            <constraint firstItem="zhe-rm-1xc" firstAttribute="width" secondItem="beI-96-uYW" secondAttribute="width" id="jtg-Ul-zul"/>
                            <constraint firstItem="zhe-rm-1xc" firstAttribute="centerY" secondItem="beI-96-uYW" secondAttribute="centerY" id="ysi-Op-Rh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggE-6w-3Da"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zhe-rm-1xc" id="X3E-oG-BKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P27-tm-h30" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_background" width="375" height="648"/>
        <image name="close_button" width="21" height="21"/>
        <image name="default_avatar" width="150" height="150"/>
    </resources>
</document>
